[gd_scene load_steps=3 format=3 uid="uid://bya7ra8qsguc"]

[ext_resource type="Texture2D" uid="uid://da725m8so8p34" path="res://assets/sprites/car/textures/brown_hatch_back.tres" id="1_xqa64"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5knmn"]
size = Vector2(79.3182, 20)

[node name="BrownHatchBack" type="Sprite2D"]
texture_filter = 1
scale = Vector2(4.4, 4.4)
texture = ExtResource("1_xqa64")
offset = Vector2(0, -5)

[node name="CarArea" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="CarArea"]
position = Vector2(1.70455, 0)
shape = SubResource("RectangleShape2D_5knmn")
