[gd_scene load_steps=3 format=3 uid="uid://et1vp2lqf1uc"]

[ext_resource type="Texture2D" uid="uid://bspqcopeplgfl" path="res://assets/sprites/car/Green_WAGON_CLEAN_EAST_000.png" id="1_8inbb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_to56e"]
size = Vector2(84.5652, 20)

[node name="GreenWagon" type="Sprite2D"]
texture_filter = 1
scale = Vector2(4.6, 4.6)
texture = ExtResource("1_8inbb")
offset = Vector2(0, -3)

[node name="CarArea" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="CarArea"]
position = Vector2(-0.326087, 0)
shape = SubResource("RectangleShape2D_to56e")
