[gd_scene load_steps=3 format=3 uid="uid://dj40srqb1p1do"]

[ext_resource type="Texture2D" uid="uid://c1pucarngbatf" path="res://assets/sprites/car/LIMO_CLEAN_EAST_000.png" id="1_0b2bf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrvox"]
size = Vector2(127.826, 20)

[node name="Limo" type="Sprite2D"]
texture_filter = 1
scale = Vector2(4.6, 4.6)
texture = ExtResource("1_0b2bf")
offset = Vector2(0, -3)

[node name="CarArea" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="CarArea"]
position = Vector2(-1.65856e-06, 0)
shape = SubResource("RectangleShape2D_qrvox")
