[gd_scene load_steps=3 format=3 uid="uid://cf68uf00vwkrs"]

[ext_resource type="Texture2D" uid="uid://iecvr3mhlekn" path="res://assets/sprites/car/textures/magenta_supercar.tres" id="1_0cqv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmslx"]
size = Vector2(83, 20)

[node name="MagentaSupercar" type="Sprite2D"]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_0cqv5")
offset = Vector2(0, -4)

[node name="CarArea" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="CarArea"]
position = Vector2(0.75, 0)
shape = SubResource("RectangleShape2D_lmslx")
