[gd_scene load_steps=3 format=3 uid="uid://b0dfqy12gmokr"]

[ext_resource type="Texture2D" uid="uid://dcr1r014ya2sk" path="res://assets/sprites/car/Red_CIVIC_CLEAN_EAST_000.png" id="1_372sg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8iy0"]
size = Vector2(52.8421, 20)

[node name="RedCivic" type="Sprite2D"]
texture_filter = 1
scale = Vector2(4.75, 4.75)
texture = ExtResource("1_372sg")
offset = Vector2(0, -4)

[node name="CarArea" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="CarArea"]
position = Vector2(-2.21053, 0)
shape = SubResource("RectangleShape2D_h8iy0")
