[gd_scene load_steps=40 format=3 uid="uid://0olp874htmvd"]

[ext_resource type="Texture2D" uid="uid://ca2o57e5pe46s" path="res://assets/sprites/frog/forward/jump_0.png" id="1_g63w2"]
[ext_resource type="Script" path="res://assets/scripts/main.gd" id="1_j8g8f"]
[ext_resource type="Texture2D" uid="uid://cwyxhp2i25p57" path="res://assets/sprites/frog/back/jump-0.png" id="1_wij86"]
[ext_resource type="Texture2D" uid="uid://bxxrvyq1po2g7" path="res://assets/sprites/frog/back/jump-1.png" id="2_ayejr"]
[ext_resource type="Texture2D" uid="uid://cdjs8vcpdcub3" path="res://assets/sprites/frog/forward/jump_1.png" id="2_x32w5"]
[ext_resource type="Texture2D" uid="uid://b42favwsnrxh0" path="res://assets/sprites/frog/forward/jump_2.png" id="3_152v2"]
[ext_resource type="Texture2D" uid="uid://c7kmmed4v255f" path="res://assets/sprites/frog/back/jump-2.png" id="3_lrepu"]
[ext_resource type="Texture2D" uid="uid://biim71p4en0pj" path="res://assets/sprites/frog/forward/jump_3.png" id="4_h0kld"]
[ext_resource type="Texture2D" uid="uid://c35axwxm6c0p0" path="res://assets/sprites/frog/back/jump-3.png" id="4_nq1hf"]
[ext_resource type="Texture2D" uid="uid://i4qrub2th3ll" path="res://assets/sprites/frog/forward/stationary_0.png" id="5_1siph"]
[ext_resource type="Texture2D" uid="uid://dxsqlj2xd8lgn" path="res://assets/sprites/frog/back/stationary-0.png" id="5_4bbt6"]
[ext_resource type="Texture2D" uid="uid://865upx4tyh3v" path="res://assets/sprites/frog/left/jump_0.png" id="6_7pr0j"]
[ext_resource type="Texture2D" uid="uid://dt46yhm1ql7x5" path="res://assets/sprites/frog/back/stationary-1.png" id="6_ngf3v"]
[ext_resource type="Texture2D" uid="uid://bvyc0mbx54gq6" path="res://assets/sprites/frog/back/stationary-2.png" id="7_gbfm0"]
[ext_resource type="Texture2D" uid="uid://ujbot7vs6wsh" path="res://assets/sprites/frog/left/jump_1.png" id="7_u4quy"]
[ext_resource type="Texture2D" uid="uid://bi52own8laa3t" path="res://assets/sprites/frog/left/jump_2.png" id="8_ntpo5"]
[ext_resource type="Texture2D" uid="uid://er12r267dj50" path="res://assets/sprites/frog/back/stationary-3.png" id="8_targj"]
[ext_resource type="Texture2D" uid="uid://cpjvspyqiy8cj" path="res://assets/sprites/frog/left/stationary_0.png" id="9_cemcs"]
[ext_resource type="Texture2D" uid="uid://c50t6giekhneu" path="res://assets/sprites/frog/dead/dead.png" id="9_x6ipw"]
[ext_resource type="Texture2D" uid="uid://hjvxxxisv734" path="res://assets/sprites/frog/left/stationary_1.png" id="10_ykn8w"]
[ext_resource type="Texture2D" uid="uid://bpux7fs7xendl" path="res://assets/sprites/frog/left/stationary_2.png" id="11_mrn87"]
[ext_resource type="Texture2D" uid="uid://ccbo4l5lbebm" path="res://assets/sprites/frog/left/stationary_3.png" id="12_ta62b"]
[ext_resource type="Texture2D" uid="uid://4tr178f6y6e1" path="res://assets/sprites/frog/right/stationary_0.png" id="13_vw27t"]
[ext_resource type="Texture2D" uid="uid://gwjnq8wf4k7k" path="res://assets/sprites/frog/right/stationary_1.png" id="14_7upue"]
[ext_resource type="Texture2D" uid="uid://bqrtxo6d7s8sc" path="res://assets/sprites/frog/right/stationary_2.png" id="15_kgwj3"]
[ext_resource type="Texture2D" uid="uid://dcv1t0x14dgyv" path="res://assets/sprites/frog/right/stationary_3.png" id="16_r2hnw"]
[ext_resource type="Texture2D" uid="uid://b0r4lvh5f34g1" path="res://assets/sprites/frog/right/jump_0.png" id="22_15qcq"]
[ext_resource type="Texture2D" uid="uid://cld84txq14pm2" path="res://assets/sprites/frog/right/jump_1.png" id="23_3gey7"]
[ext_resource type="Texture2D" uid="uid://dhy8r2hhj5kw3" path="res://assets/sprites/frog/right/jump_2.png" id="24_sh3jl"]
[ext_resource type="Script" path="res://assets/scripts/frog.gd" id="30_cct47"]
[ext_resource type="PackedScene" uid="uid://c1c13cbjn3rbb" path="res://river.tscn" id="31_q3esx"]
[ext_resource type="PackedScene" uid="uid://bundsotadavd1" path="res://grass.tscn" id="32_pa55l"]
[ext_resource type="PackedScene" uid="uid://dt3rex1stsgtk" path="res://road.tscn" id="33_kbq4s"]
[ext_resource type="Texture2D" uid="uid://coiy0emk8gnnu" path="res://assets/text/logo.png" id="36_rtdw8"]
[ext_resource type="FontFile" uid="uid://566c8pvxt6g5" path="res://assets/text/font.ttf" id="37_ujkdl"]
[ext_resource type="Texture2D" uid="uid://cljh4ojx5e6n5" path="res://assets/text/over.png" id="38_s2m30"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a28tb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wij86")
}, {
"duration": 1.0,
"texture": ExtResource("2_ayejr")
}, {
"duration": 1.0,
"texture": ExtResource("3_lrepu")
}, {
"duration": 1.0,
"texture": ExtResource("4_nq1hf")
}],
"loop": false,
"name": &"back_jump",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4bbt6")
}, {
"duration": 1.0,
"texture": ExtResource("6_ngf3v")
}, {
"duration": 1.0,
"texture": ExtResource("7_gbfm0")
}, {
"duration": 1.0,
"texture": ExtResource("8_targj")
}, {
"duration": 1.0,
"texture": ExtResource("5_4bbt6")
}, {
"duration": 1.0,
"texture": ExtResource("5_4bbt6")
}, {
"duration": 1.0,
"texture": ExtResource("5_4bbt6")
}, {
"duration": 1.0,
"texture": ExtResource("5_4bbt6")
}],
"loop": true,
"name": &"back_stationary",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_x6ipw")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g63w2")
}, {
"duration": 1.0,
"texture": ExtResource("2_x32w5")
}, {
"duration": 1.0,
"texture": ExtResource("3_152v2")
}, {
"duration": 1.0,
"texture": ExtResource("4_h0kld")
}],
"loop": false,
"name": &"forward_jump",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1siph")
}],
"loop": true,
"name": &"forward_stationary",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_7pr0j")
}, {
"duration": 1.0,
"texture": ExtResource("7_u4quy")
}, {
"duration": 1.0,
"texture": ExtResource("8_ntpo5")
}],
"loop": false,
"name": &"left_jump",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_cemcs")
}, {
"duration": 1.0,
"texture": ExtResource("10_ykn8w")
}, {
"duration": 1.0,
"texture": ExtResource("11_mrn87")
}, {
"duration": 1.0,
"texture": ExtResource("12_ta62b")
}, {
"duration": 1.0,
"texture": ExtResource("9_cemcs")
}, {
"duration": 1.0,
"texture": ExtResource("9_cemcs")
}, {
"duration": 1.0,
"texture": ExtResource("9_cemcs")
}, {
"duration": 1.0,
"texture": ExtResource("9_cemcs")
}],
"loop": true,
"name": &"left_stationary",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_15qcq")
}, {
"duration": 1.0,
"texture": ExtResource("23_3gey7")
}, {
"duration": 1.0,
"texture": ExtResource("24_sh3jl")
}],
"loop": false,
"name": &"right_jump",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_vw27t")
}, {
"duration": 1.0,
"texture": ExtResource("14_7upue")
}, {
"duration": 1.0,
"texture": ExtResource("15_kgwj3")
}, {
"duration": 1.0,
"texture": ExtResource("16_r2hnw")
}, {
"duration": 1.0,
"texture": ExtResource("13_vw27t")
}, {
"duration": 1.0,
"texture": ExtResource("13_vw27t")
}, {
"duration": 1.0,
"texture": ExtResource("13_vw27t")
}, {
"duration": 1.0,
"texture": ExtResource("13_vw27t")
}],
"loop": true,
"name": &"right_stationary",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dsnyu"]
size = Vector2(80, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_dv1ry"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4bbt6")
}, {
"duration": 1.0,
"texture": ExtResource("6_ngf3v")
}, {
"duration": 1.0,
"texture": ExtResource("7_gbfm0")
}, {
"duration": 1.0,
"texture": ExtResource("8_targj")
}, {
"duration": 1.0,
"texture": ExtResource("5_4bbt6")
}, {
"duration": 1.0,
"texture": ExtResource("5_4bbt6")
}, {
"duration": 1.0,
"texture": ExtResource("5_4bbt6")
}, {
"duration": 1.0,
"texture": ExtResource("5_4bbt6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_j8g8f")

[node name="Left" type="ColorRect" parent="."]
top_level = true
z_index = 4
offset_top = -176.0
offset_right = 326.0
offset_bottom = 824.0
color = Color(0, 0, 0, 1)

[node name="Right" type="ColorRect" parent="."]
top_level = true
z_index = 4
offset_left = 826.0
offset_top = -176.0
offset_right = 1152.0
offset_bottom = 824.0
color = Color(0, 0, 0, 1)

[node name="Frog" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(576, 584.7)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_a28tb")
animation = &"back_stationary"
autoplay = "forward_stationary"
script = ExtResource("30_cct47")

[node name="Frog_Area" type="Area2D" parent="Frog"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Frog/Frog_Area"]
position = Vector2(0, -17.5)
shape = SubResource("RectangleShape2D_dsnyu")

[node name="River" parent="." instance=ExtResource("31_q3esx")]
position = Vector2(576, 396.7)

[node name="Grass" parent="." instance=ExtResource("32_pa55l")]
position = Vector2(576, 566.75)
region_rect = Rect2(0, 0, 4000, 1300)

[node name="Grass2" parent="." instance=ExtResource("32_pa55l")]
position = Vector2(576, 246.124)

[node name="Road" parent="." instance=ExtResource("33_kbq4s")]
position = Vector2(576, 96.045)

[node name="Grass3" parent="." instance=ExtResource("32_pa55l")]
position = Vector2(576, -54.034)

[node name="Start" type="Node2D" parent="."]
z_index = 7

[node name="ColorRect" type="ColorRect" parent="Start"]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="Logo" type="Sprite2D" parent="Start"]
position = Vector2(576, 85)
scale = Vector2(0.55, 0.55)
texture = ExtResource("36_rtdw8")

[node name="Frog" type="AnimatedSprite2D" parent="Start"]
texture_filter = 1
position = Vector2(576, 355)
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_dv1ry")
autoplay = "default"
frame_progress = 0.40585

[node name="Button" type="Button" parent="Start"]
offset_left = 468.0
offset_top = 532.0
offset_right = 685.0
offset_bottom = 573.0
theme_override_fonts/font = ExtResource("37_ujkdl")
theme_override_font_sizes/font_size = 32
text = "Play Game"

[node name="End" type="Node2D" parent="."]
visible = false
z_index = 5

[node name="ColorRect" type="ColorRect" parent="End"]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="Logo" type="Sprite2D" parent="End"]
position = Vector2(576, 94)
scale = Vector2(0.55, 0.55)
texture = ExtResource("38_s2m30")

[node name="Frog" type="Sprite2D" parent="End"]
texture_filter = 1
position = Vector2(576, 429)
scale = Vector2(0.9, 0.9)
texture = ExtResource("9_x6ipw")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Score" type="Label" parent="."]
top_level = true
z_index = 6
offset_left = 919.0
offset_top = 11.0
offset_right = 1142.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("37_ujkdl")
theme_override_font_sizes/font_size = 60
text = "0"
horizontal_alignment = 2

[connection signal="started" from="." to="Frog" method="_on_started"]
[connection signal="started" from="." to="Start/Frog" method="_on_started"]
[connection signal="animation_finished" from="Frog" to="Frog" method="_on_animation_finished"]
[connection signal="ended" from="Frog" to="." method="_on_frog_ended"]
[connection signal="pressed" from="Start/Button" to="." method="_start_game"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
