[gd_scene load_steps=3 format=3 uid="uid://ds6sed0ea2hgi"]

[ext_resource type="Texture2D" uid="uid://d4isw1bjkphlb" path="res://assets/sprites/car/textures/magenta_coupe.tres" id="1_s1xs2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2w63e"]
size = Vector2(82.619, 20)

[node name="MagentaCoupe" type="Sprite2D"]
texture_filter = 1
scale = Vector2(4.2, 4.2)
texture = ExtResource("1_s1xs2")
offset = Vector2(0, -3)

[node name="CarArea" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="CarArea"]
position = Vector2(-2.2619, 0)
shape = SubResource("RectangleShape2D_2w63e")
