[gd_scene load_steps=3 format=3 uid="uid://c2n3e13utyosy"]

[ext_resource type="Texture2D" uid="uid://bgsp4u31ebfaf" path="res://assets/sprites/car/textures/yellow_suv.tres" id="1_57g4h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfkld"]
size = Vector2(73.5, 30.75)

[node name="YellowSuv" type="Sprite2D"]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_57g4h")
offset = Vector2(0, -4)

[node name="CarArea" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="CarArea"]
position = Vector2(2, -1.375)
shape = SubResource("RectangleShape2D_dfkld")
