[gd_scene load_steps=3 format=3 uid="uid://bundsotadavd1"]

[ext_resource type="Texture2D" uid="uid://cvdyr61e0r4tk" path="res://assets/backgrounds/grass.png" id="1_44n2o"]
[ext_resource type="Script" path="res://assets/scripts/grass.gd" id="2_2hgqf"]

[node name="Grass" type="Sprite2D"]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_44n2o")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 960)
script = ExtResource("2_2hgqf")
