[gd_scene load_steps=3 format=3 uid="uid://l4bxjk6a2ppg"]

[ext_resource type="Texture2D" uid="uid://conrbenhwex6g" path="res://assets/sprites/car/textures/blue_sedan.tres" id="1_34mev"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3evl"]
size = Vector2(81.9048, 20)

[node name="BlueSedan" type="Sprite2D"]
texture_filter = 1
scale = Vector2(4.2, 4.2)
texture = ExtResource("1_34mev")
offset = Vector2(0, -4)

[node name="CarArea" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="CarArea"]
position = Vector2(1.42858, 0)
shape = SubResource("RectangleShape2D_h3evl")
