[gd_scene load_steps=3 format=3 uid="uid://dw6afpqlyv1kg"]

[ext_resource type="Texture2D" uid="uid://cbaagdhkmbeee" path="res://assets/sprites/car/textures/yellow_bus.tres" id="1_4qwks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcmss"]
size = Vector2(139.091, 41.5152)

[node name="YellowBus" type="Sprite2D"]
texture_filter = 1
scale = Vector2(3.3, 3.3)
texture = ExtResource("1_4qwks")
offset = Vector2(0, -1)

[node name="CarArea" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="CarArea"]
position = Vector2(2.57576, -1.36364)
shape = SubResource("RectangleShape2D_kcmss")
